(DECL, int, , a)
(=, 5, , a)
(DECL, int, , b)
(=, 10, , b)
(=, 3.14, , f)
(DECL, int, , c)
(DECL, int, , d)
(DECL, int, , =)
(DECL, int, , 20)
(FUNC, int, , sum)
(PARAM, int, , x)
(PARAM, int, , y)
(+, x, y, t0)
(IF, a, b, t1)
(=, a, , a)
(-, a, b, t2)
(FOR, int, i, 0)
(IF, i, 10, t3)
(i, ;, , )
(END_FOR, , , )
(=, a, , a)
(+, a, i, t4)
(FUNC, int, , main)
(=, 10, , x)
(=, 20, , y)
(=, sum, , c)
(STRUCT, , , Point)
(DECL, int, , x)
(DECL, int, , y)

二：
 token:
       {"int", 1}, {"main", 12}, {"(", 8}, {")", 9}, {"{", 10},
        {"int", 1}, {"a", 1}, {",", 5}, {"b", 1}, {",", 5}, {"c", 1}, {";", 7},
        {"a", 1}, {"=", 24}, {"b", 1}, {"*", 3}, {"(", 8}, {"1", 1}, {"+", 1}, {"d", 1}, {"*", 3}, {"(", 8}, {"2", 1}, {"+", 1}, {"3", 1}, {")", 9}, {")", 9}, {";", 7},
        {"return", 13}, {"0", 1}, {";", 7}, {"}", 11}

qua:
(FUNC, int, , main)
(DECL, int, , a)
(DECL, int, , b)
(DECL, int, , c)
(+, 2, 3, t0)
(*, d, t0, t1)
(+, 1, t1, t2)
(*, b, t2, t3)
(=, t3, , a)
(RETURN, , , 0)
(END_FUNC, , , main)
